page{
    background-color: #eee;
}
.form-block{
    background-color:#fff;
    margin: 10px 2px;
}
.form-row{
    /* height: 100px; */
    border: 0.5px solid #ddd;
    margin: 1px 1px;
    padding-bottom: 10px;
    padding-top: 10px;

}
.form-row-label{
    color:#999;
}
.footer{
    flex-direction: row;
    justify-content: space-around;
    /* padding: 16px; */
    /*border: 1px solid #ccc;*/
    border-width: 0.5px;
    border-style: solid;
    border-color: #ccc;
}
.main{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.form{
    flex:1;
}
.foot-button{
    width: 300rpx;
    margin: 10rpx 35rpx;
}